{
  "name": "xkcd for GroupMe Nodejs",
  "description": "xkcd Bot for GroupMe written in NodeJS",
  "repository": "https://github.com/vuminhkhang1995/xkcdBot",
  "logo": "https://pbs.twimg.com/profile_images/413359024617185280/pS8lVAWA.png",
  "keywords": ["node", "heroku", "xkcd", "bot"]
}
